<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>1105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pypolarmap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
    <item row="0" column="1">
     <widget class="QTabWidget" name="graphTabs">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="impulseTab">
       <attribute name="title">
        <string>Impulse</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="graphLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="1" colspan="8">
           <widget class="MplWidget" name="impulseGraph">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>9</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>840</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="applyWindowBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Apply Window</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="removeWindowBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Remove Window</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="text">
               <string>Left</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="leftWindowType">
              <item>
               <property name="text">
                <string>Rectangle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tukey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hamming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blackman-Harris</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nuttall</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="leftWindowPercent">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>12</number>
              </property>
              <property name="maximum">
               <number>75</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="leftWindowSample"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Right</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QComboBox" name="rightWindowType">
              <item>
               <property name="text">
                <string>Rectangle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Tukey</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hann</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hamming</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Blackman-Harris</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nuttall</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="rightWindowPercent">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="minimum">
               <number>12</number>
              </property>
              <property name="maximum">
               <number>75</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="rightWindowSample"/>
            </item>
            <item row="8" column="0" colspan="2">
             <widget class="QPushButton" name="zoomInButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Zoom To Gate</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="2">
             <widget class="QPushButton" name="zoomOutBtn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredMagnitudeTab">
       <attribute name="title">
        <string>Measured - Magnitude</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredMagnitudeGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>840</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredPolarTab">
       <attribute name="title">
        <string>Measured - Polar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredPolarGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>840</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredMultiTab">
       <attribute name="title">
        <string>Measured - Multi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredMultiGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>840</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modalPolarTab">
       <attribute name="title">
        <string>Modal - Polar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="MplWidget" name="modalPolarGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>840</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modalMultiTab">
       <attribute name="title">
        <string>Modal - Multi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="MplWidget" name="modalMultiGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>840</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="menuGridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item row="2" column="0" colspan="2">
       <widget class="QTreeView" name="measurementView"/>
      </item>
      <item row="3" column="0" rowspan="2" colspan="2">
       <layout class="QFormLayout" name="optionsFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Fs</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="fs">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="suffix">
           <string> Hz</string>
          </property>
          <property name="minimum">
           <number>44100</number>
          </property>
          <property name="maximum">
           <number>384000</number>
          </property>
          <property name="singleStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>48000</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Axis?</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <item>
           <property name="text">
            <string>Horizontal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vertical</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Modal Parameters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Measurement Distance (m)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="measurementDistance">
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Box Radius (m)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="boxRadius">
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>3.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.250000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Driver Radius (cm)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="driverRadius">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>40.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>15.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Modal Coefficients</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="modalCoeffs">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>14</number>
          </property>
          <property name="value">
           <number>14</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>f0</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QSpinBox" name="f0">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>70</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>q0</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="q0">
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="minimum">
           <double>0.200000000000000</double>
          </property>
          <property name="maximum">
           <double>1.500000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="value">
           <double>0.700000000000000</double>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Transition Frequency (Hz)</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="transFreq">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>LF Gain (dB)</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="lfGain">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="refreshSpatialBtn">
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="2">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Display Controls</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Smoothing</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QComboBox" name="smoothingType">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/3 Octave</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/6 Octave</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1/12 Octave</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CB Zwicker</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CB Moore</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Narrow</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Colour Scheme</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QComboBox" name="colourMapSelector"/>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Y Range</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QSpinBox" name="yAxisRange">
          <property name="suffix">
           <string> dB</string>
          </property>
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>120</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QCheckBox" name="normaliseCheckBox">
          <property name="text">
           <string>Normalise?</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Normalisation Angle</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QComboBox" name="normalisationAngle">
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLineEdit" name="dataPath">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>320</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="selectDirBtn">
        <property name="text">
         <string>Load Measurements</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1419</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>selectDirBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomInButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeWindowBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onGraphTabChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colourMapSelector</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColourMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>1017</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>1069</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>measurementDistance</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateMeasurementDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>636</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>907</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>driverRadius</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateDriverRadius()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>971</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modalCoeffs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateModalCoeffs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>1013</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>f0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateF0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>772</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>1096</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>q0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateQ0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>806</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTransitionFrequency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lfGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLFGain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>874</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>884</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxRadius</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBoxRadius()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>670</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>896</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshSpatialBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshModal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>917</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothingType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSmoothing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>983</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>1123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyWindowBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowSample</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindowPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowSample</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindowPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowPercent</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindowPercentage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindowType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindowType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowPercent</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindowPercentage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yAxisRange</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setYRange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>1035</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>1115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normaliseCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleNormalised()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>1072</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>1070</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>normalisationAngle</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setNormalisationAngle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>1108</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>1094</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>manageLoadButtonState(QString)</slot>
  <slot>updateLeftWindowPosition()</slot>
  <slot>updateLeftWindowType()</slot>
  <slot>updateRightWindowType()</slot>
  <slot>updateRightWindowPosition()</slot>
  <slot>zoomIn()</slot>
  <slot>removeWindow()</slot>
  <slot>updateLeftWindowPercentage()</slot>
  <slot>updateRightWindowPercentage()</slot>
  <slot>showMagnitude()</slot>
  <slot>onGraphTabChange()</slot>
  <slot>zoomOut()</slot>
  <slot>updateWindow()</slot>
  <slot>updateColourMap()</slot>
  <slot>updateContourInterval()</slot>
  <slot>updateMeasurementDistance()</slot>
  <slot>updateDriverRadius()</slot>
  <slot>updateModalCoeffs()</slot>
  <slot>updateF0()</slot>
  <slot>updateQ0()</slot>
  <slot>updateLFGain()</slot>
  <slot>updateTransitionFrequency()</slot>
  <slot>updateBoxRadius()</slot>
  <slot>refreshModal()</slot>
  <slot>updateSmoothing()</slot>
  <slot>setYRange()</slot>
  <slot>toggleNormalised()</slot>
  <slot>setNormalisationAngle()</slot>
 </slots>
</ui>
