<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2100</width>
    <height>1140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pypolarmap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>581</width>
      <height>1061</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="measurementSelectLayout">
     <item row="0" column="1">
      <widget class="QLineEdit" name="dataPath"/>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="selectDirBtn">
       <property name="text">
        <string>Select Directory</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QTreeView" name="measurementView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>1491</width>
      <height>1061</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="graphLayout">
     <item row="8" column="3">
      <widget class="QSpinBox" name="leftWindowSample"/>
     </item>
     <item row="8" column="6">
      <widget class="QSpinBox" name="rightWindowSample"/>
     </item>
     <item row="0" column="1" colspan="6">
      <widget class="PlotWidget" name="mainGraph"/>
     </item>
     <item row="8" column="1">
      <widget class="QComboBox" name="leftWindowType">
       <item>
        <property name="text">
         <string>Hann</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hamming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blackman-Harris</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nuttall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tukey</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Left Window</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" rowspan="9">
      <layout class="QVBoxLayout" name="chartControls">
       <item>
        <widget class="QPushButton" name="showWindowedButton">
         <property name="text">
          <string>Show Windowed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showMagnitudeButton">
         <property name="text">
          <string>Show FR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showUnwindowedButton">
         <property name="text">
          <string>Show Unwindowed</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomButton">
         <property name="text">
          <string>Zoom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="8" column="4">
      <widget class="QComboBox" name="rightWindowType">
       <item>
        <property name="text">
         <string>Hann</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hamming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Blackman-Harris</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nuttall</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tukey</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QSpinBox" name="leftWindowPercent">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>12</number>
       </property>
       <property name="maximum">
        <number>75</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="8" column="5">
      <widget class="QSpinBox" name="rightWindowPercent">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>12</number>
       </property>
       <property name="maximum">
        <number>75</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="3" column="4" colspan="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Right Window</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2100</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>selectDirBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowSample</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindowPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1400</x>
     <y>1088</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>954</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowSample</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindowPosition()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1975</x>
     <y>1089</y>
    </hint>
    <hint type="destinationlabel">
     <x>1455</x>
     <y>945</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomToWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>917</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showWindowedButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showWindowed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showUnwindowedButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showUnwindowed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>696</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>647</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showMagnitudeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMagnitude()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>523</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>manageLoadButtonState(QString)</slot>
  <slot>updateLeftWindowPosition()</slot>
  <slot>updateLeftWindowType()</slot>
  <slot>updateRightWindowType()</slot>
  <slot>updateRightWindowPosition()</slot>
  <slot>zoomToWindow()</slot>
  <slot>showWindowed()</slot>
  <slot>updateLeftWindowPercentage()</slot>
  <slot>updateRightWindowPercentage()</slot>
  <slot>showUnwindowed()</slot>
  <slot>showMagnitude()</slot>
 </slots>
</ui>
