<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2234</width>
    <height>1162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pypolarmap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>1091</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="measurementSelectLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="selectDirBtn">
       <property name="text">
        <string>Load Measurements</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QTreeView" name="measurementView"/>
     </item>
     <item row="3" column="0" rowspan="2" colspan="2">
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Fs</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="fs">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="suffix">
          <string> Hz</string>
         </property>
         <property name="minimum">
          <number>44100</number>
         </property>
         <property name="maximum">
          <number>384000</number>
         </property>
         <property name="singleStep">
          <number>100</number>
         </property>
         <property name="value">
          <number>48000</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Measurement Distance (m)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="measurementDistance">
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Box Radius (m)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="boxRadius">
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>3.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
         <property name="value">
          <double>0.250000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Driver Radius (cm)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="driverRadius">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>40.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>15.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Modal Coefficients</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="modalCoeffs">
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>14</number>
         </property>
         <property name="value">
          <number>14</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="f0">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>200</number>
         </property>
         <property name="value">
          <number>70</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="q0">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="minimum">
          <double>0.200000000000000</double>
         </property>
         <property name="maximum">
          <double>1.500000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.700000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSpinBox" name="transFreq">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDoubleSpinBox" name="lfGain">
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>-10.000000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QComboBox" name="smoothingType">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/3 Octave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/6 Octave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/12 Octave</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CB Zwicker</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CB Moore</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Narrow</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QComboBox" name="colourMapSelector"/>
       </item>
       <item row="11" column="1">
        <widget class="QPushButton" name="refreshSpatialBtn">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>f0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>q0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Transition Frequency (Hz)</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>LF Gain (dB)</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Smoothing</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Colour Map</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="dataPath"/>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="graphTabs">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>1831</width>
      <height>1101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="impulseTab">
     <attribute name="title">
      <string>Impulse</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1822</width>
        <height>1061</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="graphLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="0" column="1" colspan="8">
        <widget class="MplWidget" name="impulseGraph">
         <property name="minimumSize">
          <size>
           <width>1600</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item row="2" column="0">
          <widget class="QLabel" name="label">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="text">
            <string>Left</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="leftWindowType">
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tukey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hamming</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blackman-Harris</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nuttall</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="leftWindowPercent">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>12</number>
           </property>
           <property name="maximum">
            <number>75</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="leftWindowSample"/>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="rightWindowType">
           <item>
            <property name="text">
             <string>Rectangle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tukey</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hann</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Hamming</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Blackman-Harris</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nuttall</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Right</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="rightWindowPercent">
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <number>12</number>
           </property>
           <property name="maximum">
            <number>75</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="rightWindowSample"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QPushButton" name="applyWindowBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Apply Window</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QPushButton" name="toggleWindowedBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Show Windowed IR</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QPushButton" name="zoomInButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Zoom In</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QPushButton" name="zoomOutBtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Zoom Out</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <zorder>gridLayoutWidget_2</zorder>
     <zorder>leftWindowType</zorder>
    </widget>
    <widget class="QWidget" name="magnitudeTab">
     <attribute name="title">
      <string>Measured - Magnitude</string>
     </attribute>
     <widget class="MplWidget" name="measuredMagnitudeGraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1821</width>
        <height>1061</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="polarTab">
     <attribute name="title">
      <string>Measured - Polar</string>
     </attribute>
     <widget class="MplWidget" name="measuredPolarGraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1821</width>
        <height>1061</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Modal - Magnitude</string>
     </attribute>
     <widget class="MplWidget" name="modalMagnitudeGraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1821</width>
        <height>1061</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Modal - Polar</string>
     </attribute>
     <widget class="MplWidget" name="modalPolarGraph">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1821</width>
        <height>1061</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>graphTabs</zorder>
   <zorder>gridLayoutWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2234</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>selectDirBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomInButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggleWindowedBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleWindowed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onGraphTabChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colourMapSelector</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateColourMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>1068</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>1069</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>measurementDistance</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateMeasurementDistance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>907</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>driverRadius</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateDriverRadius()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>826</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>971</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modalCoeffs</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateModalCoeffs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>862</y>
    </hint>
    <hint type="destinationlabel">
     <x>593</x>
     <y>1013</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>f0</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateF0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>895</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>1096</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>q0</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateQ0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>921</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transFreq</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTransitionFrequency()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>966</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>937</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lfGain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLFGain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>999</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>884</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxRadius</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateBoxRadius()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>796</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>896</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refreshSpatialBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refreshModal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>1119</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>856</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smoothingType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateSmoothing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>1039</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>1123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyWindowBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>manageLoadButtonState(QString)</slot>
  <slot>updateLeftWindowPosition()</slot>
  <slot>updateLeftWindowType()</slot>
  <slot>updateRightWindowType()</slot>
  <slot>updateRightWindowPosition()</slot>
  <slot>zoomIn()</slot>
  <slot>toggleWindowed()</slot>
  <slot>updateLeftWindowPercentage()</slot>
  <slot>updateRightWindowPercentage()</slot>
  <slot>showMagnitude()</slot>
  <slot>onGraphTabChange()</slot>
  <slot>zoomOut()</slot>
  <slot>updateWindow()</slot>
  <slot>updateColourMap()</slot>
  <slot>updateContourInterval()</slot>
  <slot>updateMeasurementDistance()</slot>
  <slot>updateDriverRadius()</slot>
  <slot>updateModalCoeffs()</slot>
  <slot>updateF0()</slot>
  <slot>updateQ0()</slot>
  <slot>updateLFGain()</slot>
  <slot>updateTransitionFrequency()</slot>
  <slot>updateBoxRadius()</slot>
  <slot>refreshModal()</slot>
  <slot>updateSmoothing()</slot>
 </slots>
</ui>
