<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loadMeasurementDialog</class>
 <widget class="QDialog" name="loadMeasurementDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load Measurements</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0" columnstretch="0">
   <item row="5" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>File Type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="fileType">
       <item>
        <property name="text">
         <string>txt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dbl</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>wav</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HolmImpulse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>REW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ARTA</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="fsLabel">
       <property name="text">
        <string>Fs</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="fs">
       <property name="currentText">
        <string>44100</string>
       </property>
       <item>
        <property name="text">
         <string>44100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>48000</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>96000</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPlainTextEdit" name="loadedFiles">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="ignoredFiles">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>Loaded Measurements</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>Ignored Files</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>loadMeasurementDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>loadMeasurementDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>406</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fileType</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>loadMeasurementDialog</receiver>
   <slot>fileTypeChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fileTypeChanged()</slot>
 </slots>
</ui>
