<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1638</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pypolarmap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="graphTabs">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="impulseTab">
       <attribute name="title">
        <string>Impulse</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="graphLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="1" colspan="8">
           <widget class="MplWidget" name="impulseGraph">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>9</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>400</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="impulseControlsContainer">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="measurementsHeaderLabel">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Box</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="text">
                 <string>Measurements</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="measurementDetailsLayout">
                <item row="1" column="0">
                 <widget class="QLabel" name="fsLabel">
                  <property name="text">
                   <string>Fs</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="fs">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="suffix">
                   <string>Hz</string>
                  </property>
                  <property name="minimum">
                   <number>44100</number>
                  </property>
                  <property name="maximum">
                   <number>384000</number>
                  </property>
                  <property name="singleStep">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>48000</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLineEdit" name="dataPath">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>320</width>
                    <height>16777215</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QListView" name="measurementView">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::MultiSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="removeWindowBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove Window</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="applyWindowBtn">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Apply Window</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="windowControlContainer">
              <item row="1" column="2">
               <widget class="QSpinBox" name="leftWindowSample"/>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QComboBox" name="rightWindowType">
                <item>
                 <property name="text">
                  <string>Rectangle</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tukey</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hann</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hamming</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman-Harris</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nuttall</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="leftWindowPercent">
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="minimum">
                 <number>12</number>
                </property>
                <property name="maximum">
                 <number>75</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="rightWindowPercent">
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="minimum">
                 <number>12</number>
                </property>
                <property name="maximum">
                 <number>75</number>
                </property>
                <property name="value">
                 <number>50</number>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="rightWindowSample"/>
              </item>
              <item row="0" column="0" rowspan="2">
               <widget class="QLabel" name="label">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="text">
                 <string>Left</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0" rowspan="2">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Right</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="leftWindowType">
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Rectangle</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Tukey</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hann</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hamming</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Blackman-Harris</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Nuttall</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="findPeakButton">
              <property name="text">
               <string>Find First Peak</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zoomOutBtn">
              <property name="text">
               <string>Zoom Out</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="zoomInButton">
              <property name="text">
               <string>Zoom To Window</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredMagnitudeTab">
       <attribute name="title">
        <string>Measured - Magnitude</string>
       </attribute>
       <layout class="QGridLayout" name="measuredMagnitudeGridLayout" columnstretch="0,1">
        <item row="0" column="0">
         <layout class="QGridLayout" name="measuredMagnitudeControlLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="selectAllMeasuredButton">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="clearAllMeasuredButton">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QListWidget" name="measuredMagnitudeCurves">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="measuredMagnitudeCurvesLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Curves</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="MplWidget" name="measuredMagnitudeGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredPolarTab">
       <attribute name="title">
        <string>Measured - Polar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredPolarGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredMultiTab">
       <attribute name="title">
        <string>Measured - Multi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredMultiGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modalParametersTab">
       <attribute name="title">
        <string>Modal - Parameters</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
        <item>
         <layout class="QGridLayout" name="modalParametersSelectorLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="selectAllModalParametersButton">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="clearAllModalParametersButton">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="modesLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Modes</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QListWidget" name="modalParametersList">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="MplWidget" name="modalParametersGraph"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modalPolarTab">
       <attribute name="title">
        <string>Modal - Polar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="MplWidget" name="modalPolarGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="modalMultiTab">
       <attribute name="title">
        <string>Modal - Multi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="MplWidget" name="modalMultiGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1638</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_Current_Image"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShow_Logs"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionModal_Parameters"/>
    <addaction name="action_Display"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Current_Image">
   <property name="text">
    <string>Save &amp;Chart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShow_Logs">
   <property name="text">
    <string>Show &amp;Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionModal_Parameters">
   <property name="text">
    <string>&amp;Modal Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Display">
   <property name="text">
    <string>&amp;Display</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>zoomInButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>730</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeWindowBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>removeWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onGraphTabChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyWindowBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowSample</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowSample</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowPercent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftWindowType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateLeftWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>683</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowType</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightWindowPercent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateRightWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>findPeakButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>findFirstPeak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>287</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllModalParametersButton</sender>
   <signal>clicked()</signal>
   <receiver>modalParametersList</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAllModalParametersButton</sender>
   <signal>clicked()</signal>
   <receiver>modalParametersList</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>219</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllMeasuredButton</sender>
   <signal>clicked()</signal>
   <receiver>measuredMagnitudeCurves</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAllMeasuredButton</sender>
   <signal>clicked()</signal>
   <receiver>measuredMagnitudeCurves</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>manageLoadButtonState(QString)</slot>
  <slot>zoomIn()</slot>
  <slot>removeWindow()</slot>
  <slot>updateLeftWindow()</slot>
  <slot>updateRightWindow()</slot>
  <slot>showMagnitude()</slot>
  <slot>onGraphTabChange()</slot>
  <slot>zoomOut()</slot>
  <slot>updateWindow()</slot>
  <slot>updateColourMap()</slot>
  <slot>updateContourInterval()</slot>
  <slot>updateSmoothing()</slot>
  <slot>setYRange()</slot>
  <slot>toggleNormalised()</slot>
  <slot>setNormalisationAngle()</slot>
  <slot>saveCurrentChart()</slot>
  <slot>findFirstPeak()</slot>
 </slots>
</ui>
