<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1638</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pypolarmap</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="graphTabs">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="measuredMagnitudeTab">
       <attribute name="title">
        <string>Measured - Magnitude</string>
       </attribute>
       <layout class="QGridLayout" name="measuredMagnitudeGridLayout" columnstretch="0,1">
        <item row="0" column="0">
         <layout class="QGridLayout" name="measuredMagnitudeControlLayout">
          <item row="1" column="0">
           <widget class="QPushButton" name="selectAllMeasuredButton">
            <property name="text">
             <string>Select All</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="clearAllMeasuredButton">
            <property name="text">
             <string>Clear All</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QListWidget" name="measuredMagnitudeCurves">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="measuredMagnitudeCurvesLabel">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="text">
             <string>Curves</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="MplWidget" name="measuredMagnitudeGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredPolarTab">
       <attribute name="title">
        <string>Measured - Polar</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredPolarGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="measuredMultiTab">
       <attribute name="title">
        <string>Measured - Multi</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="MplWidget" name="measuredMultiGraph">
          <property name="minimumSize">
           <size>
            <width>847</width>
            <height>400</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1638</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave_Current_Image"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShow_Logs"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="action_Display"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>&amp;Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Current_Image">
   <property name="text">
    <string>Save &amp;Chart</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionShow_Logs">
   <property name="text">
    <string>Show &amp;Logs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Display">
   <property name="text">
    <string>&amp;Display</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QGraphicsView</extends>
   <header>app</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>selectAllMeasuredButton</sender>
   <signal>clicked()</signal>
   <receiver>measuredMagnitudeCurves</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>graphTabs</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>onGraphTabChange()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>654</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearAllMeasuredButton</sender>
   <signal>clicked()</signal>
   <receiver>measuredMagnitudeCurves</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectDirectory()</slot>
  <slot>manageLoadButtonState(QString)</slot>
  <slot>zoomIn()</slot>
  <slot>removeWindow()</slot>
  <slot>updateLeftWindow()</slot>
  <slot>updateRightWindow()</slot>
  <slot>showMagnitude()</slot>
  <slot>onGraphTabChange()</slot>
  <slot>zoomOut()</slot>
  <slot>updateWindow()</slot>
  <slot>updateColourMap()</slot>
  <slot>updateContourInterval()</slot>
  <slot>updateSmoothing()</slot>
  <slot>setYRange()</slot>
  <slot>toggleNormalised()</slot>
  <slot>setNormalisationAngle()</slot>
  <slot>saveCurrentChart()</slot>
  <slot>findFirstPeak()</slot>
 </slots>
</ui>
